{
    "name": "nighten/bulls-cows",
    "type": "project",
    "license": "proprietary",
    "description": "Bulls and cows game",
    "autoload": {
        "psr-4": {
            "Nighten\\Bc\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpstan/phpstan-symfony": "^1.4",
        "ergebnis/phpstan-rules": "^2.2"
    }
}
